#
# Copyright (C) 2006 Ludovic Jacomme (ludovic.jacomme@gmail.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
VECTREX_VERSION = 1.1.1

TARGET = dingux-vectrex.dge
SDL_CONFIG =
OBJS = gp2x_psp.o cpucaanoo.o \
       e6809.o e8910.o  osint.o vecx.o \
       global.o psp_main.o \
       psp_sdl.o psp_kbd.o psp_dve.o psp_fmgr.o psp_font.o \
       psp_danzeff.o psp_menu_set.o \
       psp_menu.o psp_menu_kbd.o psp_menu_help.o

CC=mipsel-linux-gcc
CXX=mipsel-linux-g++
STRIP=mipsel-linux-strip

#DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags)

MORE_CFLAGS = -I. -DNO_STDIO_REDIRECT  -DVECTREX_VERSION=\"$(VECTREX_VERSION)\" -DCAANOO_MODE  -DSOUND_SUPPORT -DDINGUX_MODE

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) -O2 -mips32 -mtune=mips32 -fomit-frame-pointer -fno-exceptions -ffunction-sections -ffast-math

#   -funroll-loops -ffast-math -fomit-frame-pointer -fno-strength-reduce -finline-functions -fsigned-char

LIBS += -lSDL_image -lSDL -lpng -lz -lm -lpthread

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CXX) $(CFLAGS) -c $< -o $@

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) $(LIBS) -o $(TARGET) && $(STRIP) $(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)
	rm -f dingux-vectrex.dge

ctags:
	ctags *[ch]
